header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 5%;
    gap: 2%;
}
.toplist{
    list-style: none;
}
    
.flex{
    display: flex;
}
a{
    text-decoration: none;
}
ul{
    gap: 50px;
}

.toplist{
    display: flex;
    
}
#spotlight img{
    display: flex;
    text-align: center;
    padding: 0% 10%;
    height: 50vh;
    
    
}
#spotlight h1{
    color: black;
    font-size: 4rem;
    padding: 0% 5%;
    gap: 3px;
}
#spotlight p{
    color: gray;
    font-size: 2rem;
    padding: 0% 5%;
}
#spotlight{
    display: flex;
    
}
.t-align{
    text-align: center;
}
#features1 div.featuresdiv{
    display: flex;
    padding: 0 5%;
    margin-bottom: 30px;
    
}
.featuresdiv p{
    color: grey;
}
#features1 div span{
    display: inline-block;
}
.iconsize{
    font-size: 3rem;
    color: rgb(24, 24, 82);
}
#introduction{
    padding-top: 80px;
}
#introduction div{
    padding-top: 10px;
    line-height: 2rem;
}
#features1 div{
    padding-top: 50px;
}
#introduction div.flex{
    justify-content: center;
    gap: 4%;
}
.card{
    width: 200px;
    box-shadow: 0 .375rem 1.5rem gray
}
.card{
    padding: 35px;
}
.list-1{
    line-height: 3rem;
}
ul{
    list-style: none;
    padding: 2rem;
    padding-left: 100px;
    color: rgb(135, 135, 245);
}
#image{
    text-align: center;
    padding-top: 100px;
}
.imagegap{
    padding: 3rem;
}
.challange p{
    color: rgb(74, 74, 146);
}
footer{
    background-color: rgb(24, 24, 82);
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;
}
.formbg{
    background-color: white;
    padding: 10%;
    justify-content: space-between;

}
.formbg h4{
    color: black;

}
.formbg{
    
    box-shadow: 0 .6125rem 2.5rem .6125rem rgba(140,152,164,.175)!important;
    border-radius: 3px;
    justify-content: space-between;
}
.button{
    background-color: blue;
    padding-left: 10px;
    text-align: center;
    border-radius: 3px;
}
.button a{
    color: white;
}
.length{
    width: 100%;
}
.length1{
    width: 100%;
}
.length{
    height: 35px;
}
footer h3{
    font-size: 5rem;
}
footer p{
    font-size: 1rem;
}
footer h4{
    font-size: 1rem;
}

#mobile{
    display: none;
}
#features1 div.featuresdiv{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
}
.help-1{
    display: flex;
    gap: 100px;
}
@media screen and (max-width:800px){
    .toplist{
        display: none;
    }
    #mobile{
        display: block;
    }
    #spotlight img{
        display: none;
    }
    .help-1{
        display: block;
    }
    .flex{
        display: grid;
    }
    .card{
        max-width: 200px;
    }
    .list-1 ul {
        padding-left: 0px;
    }
    .formbg{
        max-width: 300px;
    }
    .skill{
        max-width: 300px;
    }
}
.jav{
    display: none;
    line-height: 3rem;
    
}
#icon5{
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 150pv;
    width: 300px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    align-items: left;
    margin-top: 100px;
    line-height: 2;
}
#slide{
    color: blue;
}
